CPUTYPE?=nocona
CFLAGS= -O2 -fno-strict-aliasing -pipe
# CXXFLAGS= -O2 -pipe
COPTFLAGS= -O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing
OPTIMIZED_CFLAGS=YES
KERNCONF=KOMODO
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITHOUT_DEBUG=YES
WITH_OPTIMIZED_CFLAGS=YES
NO_PROFILE=YES
BUILD_STATIC=YES
WITHOUT_X11=YES
OVERRIDE_LINUX_NONBASE_PORTS=YES
DWITH_SLANG=YES
NO_SHAREDOCS=YES
NO_MAN=YES
NO_DOCS=YES
NO_DOC=YES
WITHOUT_DOCS=YES
UNSET=DOCS=YES
WITHOUT_DOC=YES
UNSET=DOC=YES
WITHOUT_MAN=YES
UNSET=MAN=YES
WITH_TZDATA=YES
WITH_IDN=YES
WITH_PROXY=YES
WITH_IPV6=YES
WITH_NLS=YES
WITH_OPENSSL_PORT=YES
DLLVM_HOSTTRIPLE="x86_64-comodo-freebsd10.2"
STRIP=
CFLAGS+=-fno-omit-frame-pointer
WITH_CTF=1
# CLang
.if !defined(CC) || ${CC} == "cc"
CC=clang
.endif
.if !defined(CXX) || ${CXX} == "c++"
CXX=clang++
.endif
# Don't die on warnings
NO_WERROR=
WERROR=
