# Server RPC
rpcbind_enable="NO"

# Activate SSH
sshd_enable="NO"

# Virtual Network Interface
network_interfaces=""

# SendMail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# Clear TMP
clear_tmp_enable="YES"

# SysLogD
syslogd_enable="YES"
syslogd_flags="-ss"

